{
  "recommendations": [
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "jonkwheeler.styled-components-snippets",
    "vunguyentuan.vscode-css-variables"
  ]
}
